<!DOCTYPE html>
<html lang="en">
<head>
<title>Home</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--css links-->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!--bootstrap-->
<link href="css/font-awesome.css" rel="stylesheet"><!--font-awesome-->
<link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" /> <!-- Flexslider-CSS -->
<link href="css/popuo-box.css" rel="stylesheet" type="text/css" media="all" /><!-- Pop-up -->
<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/><!-- easy-responsive-tabs -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!--stylesheet-->
<!--//css links-->
<!--fonts-->
<link href="http://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700" rel="stylesheet">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet">
<!--//fonts-->
</head>
<body>
<!-- Header -->
<div id="home" class="banner w3l">
	<div class="container">
		<div class="header-nav">
			<nav class="navbar navbar-default">
					<div class="navbar-header logo">
								<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
									<span class="sr-only">Toggle navigation</span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
								<h1>
									<a class="navbar-brand" href="index.html">Plunge</a>
								</h1>
					</div>
					<!-- navbar-header -->
					<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li><a href="index.html" class="active">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Web Icons</a></li>
									<li><a href="typography.html">Typography</a></li>
								</ul>
							</li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</div>
					<div class="clearfix"> </div>	
				</nav>
							<div class="clearfix"> </div>
		</div>
		<div class="banner-info wow bounceInDown" data-wow-duration="1s" data-wow-delay="0s">
			<div  class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="banner-text">
							<h6>Ready for adventure</h6>
							<h3>Treasures of the underwater.</h3>
							<p>Find the treasures of the underwater world.</p>
						</div>
					</li>
					<li>
						<div class="banner-text">
							<h6>Ready for adventure</h6>
							<h3>All the beauty of the sea</h3>
							<p>See the underwater world with your own eyes</p>
						</div>
					</li>
					<li>
						<div class="banner-text">
							<h6>Ready for adventure</h6>
							<h3>Discover mysterious secrets</h3>
							<p>Discover mysterious underwater secrets</p>
						</div>
					</li>
				</ul>
			</div>	
		</div>
		<div class="more-button">
			<div class="button">
			<a href="#small-dialog" class="play-icon popup-with-zoom-anim"><span class="glyphicon glyphicon-play-circle video-w3ls" aria-hidden="true"></span><span class="video-text"><i>Watch</i><br> Our Video</span></a>
		</div>
		<div id="small-dialog" class="mfp-hide w3ls_small_dialog wthree_pop">		
			<div class="agileits_modal_body">
				<iframe src=""></iframe>
			</div>
		</div>
		</div>
	</div>	
</div>	
<!-- //Header -->
<!-- banner-bottom -->
<div class="banner-bottom">
	<div class="bnr-btm-grids-agileits">
		<div class="bnr-btm-icon">
			<i class="fa fa-mobile" aria-hidden="true"></i>
		</div>
		<div class="bnr-btm-info">
			<h3>Give  us a call</h3>
			<p>+(012) 345 6789 </p>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="bnr-btm-grids-agileits">
		<div class="bnr-btm-icon">
			<i class="fa fa-envelope-o" aria-hidden="true"></i>
		</div>
		<div class="bnr-btm-info">
			<h3>Send us a message</h3>
			<p><a href="mailto:info@example.com">example@mail.com</a></p>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="bnr-btm-grids-agileits">
		<div class="bnr-btm-icon">
			<i class="fa fa-map-marker" aria-hidden="true"></i>
		</div>
		<div class="bnr-btm-info">
			<h3>Visit our location</h3>
			<p>Marsa Allam Rd, Egypt</p>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="bnr-btm-grids-agileits">
		<div class="bnr-btm-icon">
			<i class="fa fa-users" aria-hidden="true"></i>
		</div>
		<div class="bnr-btm-info">
			<h3>Follow us on</h3>
			<ul class="social-agileinfo">
				<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
			</ul>
		</div>
		<div class="clearfix"> </div>
	</div>
	<div class="clearfix"></div>
</div>
<!-- //banner-bottom -->
<!-- about -->
	<div class="about">
		<div class="container">
		<h2 class="heading-agileinfo">About us <i class="fa fa-anchor" aria-hidden="true"></i></h2>
		<div id="horizontalTab">
					<ul class="resp-tabs-list">
					<li>
						<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
					</li>
					<li>
						<i class="fa fa-random" aria-hidden="true"></i>
					</li>
					<li>
						<i class="fa fa-cogs" aria-hidden="true"></i>
					</li>
					<li>
						<i class="fa fa-shield" aria-hidden="true"></i>
					</li>
					</ul>
					<div class="resp-tabs-container">
					<div class="tab1">
						<div class="col-md-6 services-img-w3-agile a1">
						</div>
						<div class="col-md-6 services-right-agileits">
							<h4>Trusted Adventure Agent</h4>
							<p class="para-agileits-w3layouts">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis suscipit et dui ut cursus. Ut tortor nisi, congue quis orci at, posuere mattis est. Nunc sollicitudin nisi lorem, eget aliquet leo scelerisque eu. Cras placerat, ligula nec bibendum aliquam, nibh massa venenatis leo, at convallis sem est a sapien.</p>
							<a class="read-agileits"  href="about.html">Read More</a>	
						</div>
					</div>
					
					<div class="tab2">
						<div class="col-md-6 services-img-w3-agile a3">
						</div>
						<div class="col-md-6 services-right-agileits bar-grids bargrids-left">
							<h4>Our Team Skill </h4>
							<h6>Durability  <span> 80% </span></h6>
							<div class="progress">
								<div class="progress-bar progress-bar-striped active" style="width: 80%">
								</div>
							</div>
							<h6>Swimming <span> 70% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 70%">
								</div>
							</div>
							<h6>Survival <span>90% </span></h6>
							<div class="progress  w3-agile">
								<div class="progress-bar progress-bar-striped active" style="width: 90%">
								</div>
							</div>
							<h6>Stamina <span> 75% </span></h6>
							<div class="progress  w3-agile prgs-w3agile-last">
								<div class="progress-bar progress-bar-striped active" style="width: 75%">
								</div>
							</div>
						</div> 

					</div>
					<div class="tab3">
						<div class="col-md-6 services-right-agileits img-top">
							<h4>Best Adventure Gear</h4>
							<p class="para-agileits-w3layouts">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis suscipit et dui ut cursus. Ut tortor nisi, congue quis orci at, posuere mattis est. Nunc sollicitudin nisi lorem, eget aliquet leo scelerisque eu. Cras placerat, ligula nec bibendum aliquam, nibh massa venenatis leo, at convallis sem est a sapien.</p>
							<a class="read-agileits"  href="about.html">Read More</a>	
						</div>
						<div class="col-md-6 services-img-w3-agile">
						</div>
					</div>
					<div class="tab4">
						<div class="col-md-6 services-img-w3-agile a1">
						</div>
						<div class="col-md-6 services-right-agileits">
							<h4>Professional Guide</h4>
							<p class="para-agileits-w3layouts">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis suscipit et dui ut cursus. Ut tortor nisi, congue quis orci at, posuere mattis est. Nunc sollicitudin nisi lorem, eget aliquet leo scelerisque eu. Cras placerat, ligula nec bibendum aliquam, nibh massa venenatis leo, at convallis sem est a sapien.</p>
							<a class="read-agileits"  href="about.html">Read More</a>	
						</div>
					</div>
					</div>
			</div>
	
		</div>
	</div>
<!-- banner-bottom -->
<!-- Reasons to trust us -->
<div class="reasons-agileits-w3layouts">
	<div class="container">
	<h3 class="heading-agileinfo white-w3ls">Reasons for Reliability <i class="fa fa-anchor" aria-hidden="true"></i></h3>
		<div class="col-md-4 about-w3-grids">
			<div class="trust-icon-w3ls">
				<i class="fa fa-user" aria-hidden="true"></i>
			</div>
			<h4>Adventurer Care</h4>
			<p class="para-agileits-w3layouts">Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies velit. ullam corporis suscipit laboriosam. </p>
			<a class="read-agileits" href="about.html">Read More</a>
		</div>
		<div class="col-md-4 about-w3-grids">
			<div class="trust-icon-w3ls">
				<i class="fa fa-users" aria-hidden="true"></i>
			</div>
			<h4>Friendly trainers</h4>
			<p class="para-agileits-w3layouts">Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies velit. ullam corporis suscipit laboriosam. </p>
			<a class="read-agileits" href="about.html">Read More</a>
		</div>
		<div class="col-md-4 about-w3-grids">
			<div class="trust-icon-w3ls">
				<i class="fa fa-cogs" aria-hidden="true"></i>
			</div>
			<h4>Gear Rent</h4>
			<p class="para-agileits-w3layouts">Lorem ipsum dolor sit amet, consectetur adipisc elit. Proin ultricies velit. ullam corporis suscipit laboriosam. </p>
			<a class="read-agileits" href="about.html">Read More</a>
		</div>
		<div class="clearfix"></div>				
	</div>			
</div>
<!-- //Reasons to trust us -->
<!-- Stats -->
<div class="stats-agileits" id="stats">
	<div class="container">
		<div class="stats-info agileits w3layouts">
			<div class="col-md-3 agileits w3layouts col-sm-6 stats-grid stats-grid-1">
				<div class="stat-info-w3ls">
					<i class="fa fa-globe" aria-hidden="true"></i>
					<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='53' data-delay='3' data-increment="2">53</div>
					<h4 class="agileits w3layouts">Diving Spots Visited</h4>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 agileits w3layouts stats-grid stats-grid-2">
				<div class="stat-info-w3ls">
					<i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
					<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='1000' data-delay='3' data-increment="2">1000</div>
					<h4 class="agileits w3layouts">Adventurer Trusts</h4>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 stats-grid agileits w3layouts stats-grid-3">
				<div class="stat-info-w3ls">
					<i class="fa fa-anchor" aria-hidden="true"></i>
					<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='75' data-delay='3' data-increment="2">75</div>
					<h4 class="agileits w3layouts">Snorkling Events Hosted</h4>
				</div>
			</div>
			<div class="col-md-3 col-sm-6 stats-grid stats-grid-4 agileits w3layouts">
				<div class="stat-info-w3ls">
					<i class="fa fa-users" aria-hidden="true"></i>
					<div class="numscroller agileits-w3layouts" data-slno='1' data-min='0' data-max='150' data-delay='3' data-increment="2">150</div>
					<h4 class="agileits w3layouts">Sponsors</h4>
				</div>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
	<!-- //Stats -->
<!-- testimonials -->
<div class="testimonials">
	<div class="container">
	<h3 class="heading-agileinfo white-w3ls">Adventurer Testimonials <i class="fa fa-anchor" aria-hidden="true"></i></h3>
		<section class="slider">
			<div class="flexslider">
				<ul class="slides">
				  <li>
					<div class="banner-bottom-2">			  		
						<div class="about-midd-main">
							<p> consectetur adipiscing elit, sed do eiusmod idunt ut labore. sed do eiusmod tempor incididunt ut labore et dolore.</p>
							<div class="test-right-w3layouts">
								<img class="agile-img" src="images/t1.jpg" alt="clients">
								<h4>Aaron Wade <span>Incididunt ut labore</span></h4>
							</div>
						</div>
					</div>
				  </li>
				 <li>
					<div class="banner-bottom-2">			  		
						<div class="about-midd-main">
							<p> consectetur adipiscing elit, sed do eiusmod idunt ut labore. sed do eiusmod tempor incididunt ut labore et dolore.</p>
							<div class="test-right-w3layouts">
								<img class="agile-img" src="images/t2.jpg" alt="clients">
								<h4>Sam kromstain <span>Incididunt ut labore</span></h4>
							</div>
						</div>
					</div>
				  </li>
				  <li>
					<div class="banner-bottom-2">			  		
						<div class="about-midd-main">
							<p> consectetur adipiscing elit, sed do eiusmod idunt ut labore. sed do eiusmod tempor incididunt ut labore et dolore.</p>
							<div class="test-right-w3layouts">
								<img class="agile-img" src="images/t3.jpg" alt="clients">
								<h4>Jessica priston <span>Incididunt ut labore</span></h4>
							</div>
						</div>
					</div>
				  </li>
				</ul>
			</div>
			<div class="clear"> </div>
		</section>
	</div>
</div>
<!-- //testimonials -->
<!-- footer -->
<div class="footer">
		<div class="container">
			<div class="w3_agile_footer_grids">
				<div class="col-md-4 w3_agile_footer_grid">
					<h3 class="white-w3ls">Latest Tweets</h3>
					<ul class="agile_footer_grid_list">
						<li><i class="fa fa-twitter" aria-hidden="true"></i>Nam libero tempore, cum soluta nobis est eligendi optio 
							cumque nihil impedit. <span>1 day ago</span></li>
						<li><i class="fa fa-twitter" aria-hidden="true"></i>Itaque earum rerum hic tenetur a sapiente delectus <a href="mailto:info@mail.com">info@mail.com</a>
							cumque nihil impedit. <span>2 days ago</span></li>
					</ul>
				</div>
				<div class="col-md-4 w3_agile_footer_grid">
					<h3 class="white-w3ls">Navigation</h3>
					<ul class="agileits_w3layouts_footer_grid_list">
						<li><i class="fa fa-tint" aria-hidden="true"></i><a href="index.html">Home</a></li>
						<li><i class="fa fa-tint" aria-hidden="true"></i><a href="about.html">About</a></li>
						<li><i class="fa fa-tint" aria-hidden="true"></i><a href="gallery.html">Gallery</a></li>
						<li><i class="fa fa-tint" aria-hidden="true"></i><a href="contact.html">Contact</a></li>
					</ul>
				</div>
				<div class="col-md-4 w3_agile_footer_grid">
					<h3 class="white-w3ls">Instagram Posts</h3>
					<div class="w3_agileits_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal">
							<img src="images/t1.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal">
							<img src="images/t2.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal">
							<img src="images/t3.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal">
							<img src="images/t2.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal">
							<img src="images/t3.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="w3_agileits_footer_grid_left">
						<a href="#" data-toggle="modal" data-target="#myModal">
							<img src="images/t1.jpg" alt=" " class="img-responsive" />
						</a>
					</div>
					<div class="clearfix"> </div>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="w3ls_address_mail_footer_grids">
				<div class="col-md-4 w3ls_footer_grid_left">
					<div class="wthree_footer_grid_left">
						<i class="fa fa-map-marker" aria-hidden="true"></i>
					</div>
					<p>Marsa Allam Rd Red Sea <span>Governorate, Egypt.</span></p>
				</div>
				<div class="col-md-4 w3ls_footer_grid_left">
					<div class="wthree_footer_grid_left">
						<i class="fa fa-phone" aria-hidden="true"></i>
					</div>
					<p>+(012) 345 6789 <span>+(012) 678 3459</span></p>
				</div>
				<div class="col-md-4 w3ls_footer_grid_left">
					<div class="wthree_footer_grid_left">
						<i class="fa fa-envelope-o" aria-hidden="true"></i>
					</div>
					<p><a href="mailto:info@example.com">info@example1.com</a> 
						<span><a href="mailto:info@example.com">info@example2.com</a></span></p>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="agileinfo_copyright">
				<p>Copyright &copy; 2017.Company name All rights reserved.More Templates <a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a> - Collect from <a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a></p>
			</div>
		</div>
	</div>
<!-- Modal1 -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" >
	<div class="modal-dialog">
		<!-- Modal content-->
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal">&times;</button>
					<h4>Plunge</h4>
					<img src="images/bann3.jpg" alt="blog-image" />
					<p class="para-agileits-w3layouts">Lorem ipsum dolor sit amet, Sed ut perspiciatis unde omnis iste natus error sit voluptatem , eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.accusantium doloremque laudantium, totam rem aperiamconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
		</div>
	</div>
</div>
<!-- //Modal1 -->
<!--//footer -->
<!-- js -->
<script type='text/javascript' src='js/jquery-2.2.3.min.js'></script>
<!--//js -->
<!--pop-up-box -->
					<script src="js/jquery.magnific-popup.js" type="text/javascript"></script>
					<script>
					$(document).ready(function() {
					$('.popup-with-zoom-anim').magnificPopup({
					type: 'inline',
					fixedContentPos: false,
					fixedBgPos: true,
					overflowY: 'auto',
					closeBtnInside: true,
					preloader: false,
					midClick: true,
					removalDelay: 300,
					mainClass: 'my-mfp-zoom-in'
					});

					});
					</script>
<!-- //pop-up-box -->

<!-- responsiveslides -->
<script src="js/responsiveslides.min.js"></script>
			<script>
									// You can also use "$(window).load(function() {"
									$(function () {
									 // Slideshow 4
									$("#slider3").responsiveSlides({
										auto: true,
										pager: false,
										nav: true,
										speed: 500,
										namespace: "callbacks",
										before: function () {
									$('.events').append("<li>before event fired.</li>");
									},
									after: function () {
										$('.events').append("<li>after event fired.</li>");
										}
										});
										});
			</script>
<!-- //responsiveslides -->
<!-- OnScroll-Number-Increase-JavaScript -->
	<script type="text/javascript" src="js/numscroller-1.0.js"></script>
<!-- //OnScroll-Number-Increase-JavaScript -->
<!--Scrolling-top -->
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
	jQuery(document).ready(function($) {
		$(".scroll").click(function(event){		
			event.preventDefault();
			$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
		});
	});
</script>
<!--//Scrolling-top -->
 	<!-- FlexSlider -->
				  <script defer src="js/jquery.flexslider.js"></script>
				  <script type="text/javascript">
					$(function(){
					 
					});
					$(window).load(function(){
					  $('.flexslider').flexslider({
						animation: "slide",
						start: function(slider){
						  $('body').removeClass('loading');
						}
					  });
					});
				  </script>
		<!-- FlexSlider -->
<!-- script for responsive tabs -->						
<script src="js/easy-responsive-tabs.js"></script>
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});
$('#verticalTab').easyResponsiveTabs({
type: 'vertical',
width: 'auto',
fit: true
});
});
</script>
<!-- script for responsive tabs -->	
<!-- smooth scrolling -->
	<script type="text/javascript">
		$(document).ready(function() {
		/*
			var defaults = {
			containerID: 'toTop', // fading element id
			containerHoverID: 'toTopHover', // fading element hover id
			scrollSpeed: 1200,
			easingType: 'linear' 
			};
		*/								
		$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#home" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->
<script type="text/javascript" src="js/bootstrap-3.1.1.min.js"></script>
</body>
</html>